GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_SECRET=

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nextjs-template-db?schema=nextjs-template-schema"

STRIPE_PRODUCT_ID=
STRIPE_SECRET_KEY=
WEBHOOK_SECRET=
STRIPE_RETURN_URL=

NEXT_PUBLIC_MEASUREMENT_ID=